body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d82c5a;
}
.news-section {
    color: white;
    padding: 20px;
    text-align: left;
}
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.news-item {
    color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 8px;
}
.news-item img {
    width: 100%;
}